libos.entrypoint = "/usr/local/bin/gramine-ratls"
loader.argv = ["gramine-ratls", "/tmp/crt.pem", "/tmp/key.pem", "--", "/usr/bin/vault", "server", "-config", "config.hcl" ]

loader.entrypoint = "file:{{ gramine.libos }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.HOME = "/root"

#loader.env.VAULT_RAFT_INITIAL_MMAP_SIZE = "2000000000"  
#loader.log_level = "all"
#loader.log_file = "log.txt"

fs.root.uri = "file:/"
fs.start_dir = "/app"

fs.mounts = [
    { path = "/tmp", type = "tmpfs" },
    { path = "/data", uri = "file:/data", type = "encrypted", key_name = "default" },
]
fs.insecure__keys.default = "ffeeddccbbaa99887766554433221100"

sgx.allowed_files = [
  "file:/",
]

sys.experimental__enable_flock = true
sys.stack_size = "2M"
sys.brk.max_size = "2M"

#sgx.edmm_enable = true
sgx.remote_attestation = "dcap"
sgx.max_threads = 16
sgx.enclave_size = "4G"
sgx.debug = false
sgx.nonpie_binary = true
