libos.entrypoint = "/usr/bin/vault"
loader.argv = [ "/usr/bin/vault", "server", "-config", "config.hcl" ]

loader.entrypoint = "file:{{ gramine.libos }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.HOME = "/root"

loader.log_level = "all"
#loader.log_file = "log.txt"

fs.root.uri = "file:/"
fs.start_dir = "/app"

fs.mounts = [
    { path = "/data", uri = "file:/data", type = "encrypted", key_name = "default" },
]
fs.insecure__keys.default = "ffeeddccbbaa99887766554433221100"

sgx.allowed_files = [
  "file:/",
]

sys.experimental__enable_flock = true

sgx.max_threads = 16
sgx.enclave_size = "4G"
sgx.debug = true
sgx.nonpie_binary = true
